<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Astronomía</title>
</head>
<body>
    <header>
        <nav class="cabecera">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="portfolio.html">Porfolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <a href="index.html"><img src="img/nasa.png" alt="" class="imgHeader"></a>
    </header>
    <main>
        <h1>Europa, un mundo oceánico helado que por fin explorará la NASA</h1>
        <p class="p_cabecera centrado">Por primera vez, la NASA viajará a esta misteriosa luna de Júpiter para saber si podría ser capaz de albergar vida extraterrestre.</p>
        <img src="img/europa.webp" alt="" class="img_europa">
        <div class="central">
            <nav class="nav_europa">
                <p>Tabla de contenidos</p>
                <ul>
                    <a href="#europa">
                        <li>Europa</li>
                    </a>
                    <a href="#saber">
                        <li>¿Qué sabemos de Europa?</li>
                    </a>
                    <a href="#clipper">
                        <li>¿Qué es Europa Clipper?</li>
                    </a>
                    <a href="#clipperEuropa">
                        <li>¿Cómo estudiará Clipper Europa?</li>
                    </a>
                    <a href="#clipperCorteza">
                        <li>¿Perforará Clipper bajo la corteza de Europa?</li>
                    </a>
                    <a href="#profundidad">
                        <li>¿Qué está pasando en las profundidades de Europa?</li>
                    </a>
                    <a href="#planeta">
                        <li>¿Qué podría significar esto para la vida más allá de nuestro planeta?</li>
                    </a>
                </ul>
            </nav>
            <div class="secciones">
                <section>
                    <article>
                        <p id="europa">Durante más de un cuarto de siglo, los científicos han querido enviar un robot para explorar Europa, la luna de Júpiter. Ahora, finalmente va ocurrir: una nave espacial con destino al mundo helado está programada para despegar del Centro Espacial Kennedy en un cohete SpaceX el 10 de octubre. La misión Europa Clipper de la NASA pasará cinco años y medio navegando por el sistema joviano y luego sobrevolará casi 50 veces la enigmática luna para investigar sus muchos misterios.</p>
                        <p>Uno de los principales enigmas que los científicos esperan resolver es si Europa podría ser habitable, es decir, si tiene el agua, la energía y los componentes químicos necesarios para albergar la vida tal como la conocemos. El mundo congelado tiene aproximadamente el mismo tamaño que nuestra luna, pero esconde un vasto océano debajo de su exterior helado, que potencialmente contiene el doble de agua que todos los océanos de la Tierra juntos. Esto hace que Europa sea un objetivo importante para los astrobiólogos que esperan saber si existen organismos vivos más allá de nuestro planeta.</p>
                        <p>Durante su período inicial de tres años en órbita, Europa Clipper proporcionará vistas sin precedentes de la superficie de la luna, recopilará información sobre la dinámica de su capa de hielo y determinará si de su superficie brotan géiseres espectaculares, al igual que la luna Encélado de Saturno. La sonda dará a los investigadores información sobre el funcionamiento interno de los mundos oceánicos helados, que pueden existir en enormes cantidades en todo el cosmos.</p>
                        <p>"Nunca antes habíamos enviado una misión dedicada a un mundo oceánico helado", dice Curt Niebur, científico del programa de la misión en la NASA. "Nos esperan tantos descubrimientos que va a ser fantástico", asegura. </p>
                        <figure class="figure_centro">
                            <img src="img/1article_izq.webp" alt="" class="img_article1">
                            <img src="img/1article_dcha.webp" alt="" class="img_article1">
                        </figure>
                    </article>
                    <article>
                        <h2 id="saber">¿Qué sabemos de Europa?</h2>
                        <p>El astrónomo italiano Galileo Galilei descubrió Europa y tres de sus lunas hermanas en 1610 cuando apuntó su telescopio a Júpiter y vio cuatro puntos brillantes alrededor del planeta gigante. Nuestras primeras vistas de cerca se produjeron en 1979, cuando las sondas Voyager de la NASA pasaron a toda velocidad por Júpiter y fotografiaron sus numerosos satélites. La Voyager 2 tomó imágenes de alta resolución del exterior de Europa, mostrando que estaba repleta de grietas largas e irregulares y relativamente desprovista de cráteres, lo que indica que la superficie era joven y probablemente geológicamente activa.</p>
                        <p>En 1996, la misión Galileo de la NASA sobrevoló Europa y transmitió algunos datos extremadamente curiosos: aparentemente, esta pequeña luna congelada poseía un campo magnético, algo que normalmente solo se encuentra en cuerpos más grandes como la Tierra. La física espacial Margaret Kivelson y sus colegas demostraron que el campo magnético de Júpiter podría generar uno en Europa si la luna tuviera un gigantesco océano global de agua salada líquida debajo de su corteza. </p>
                        <p>"Todo el mundo era escéptico", dice Niebur. "Margie se sentó y repasó sus suposiciones, sus matemáticas, su lógica, y esta mujer maravillosamente brillante convenció a todo el mundo de que tenía razón", explica.</p>
                        <figure class="figure_centro">
                            <img src="img/2article_izq.webp" alt="" class="img_article2">
                            <img src="img/2article_dcha.webp" alt="" class="img_article2">
                        </figure>
                        <p>Por primera vez, los científicos tenían evidencia de un mundo oceánico helado, una categoría que ahora se sabe que incluye a los hermanos de Europa, Calisto y Ganímedes, así como a Encélado y Titán de Saturno y Tritón de Neptuno. La sonda Galileo también mostró que enormes parches de material orgánico rojizo que contenía carbono cubrían la superficie de Europa, mientras que observaciones posteriores encontraron sal común en los mismos parches, todos indicios tentadores de que un entorno habitable podría yacer debajo de su gélido exterior.</p>
                        <p>Sin embargo, siguen existiendo grandes lagunas en nuestra comprensión de Europa. ¿Su caparazón congelado tiene unos pocos kilómetros o decenas de kilómetros de grosor? ¿Qué tipo de química tiene el océano subsuperficial de la luna y qué profundidad tiene? ¿Existe actividad geotérmica en el fondo marino que pueda proporcionar energía a los organismos vivos? ¿Podría el material orgánico de la capa exterior de Europa proporcionar alimento a las criaturas submarinas? Estas preguntas son las fuerzas impulsoras detrás de la misión.</p>
                    </article>
                    <article>
                        <h2 id="clipper">¿Qué es Europa Clipper?</h2>
                        <p>La nave espacial Clipper es el explorador planetario más grande que la NASA haya construido, con paneles solares del tamaño de una cancha de baloncesto. El robot lleva un conjunto de nueve instrumentos de última generación, cada uno de los cuales registrará datos a medida que la sonda pase por Europa.</p>
                        <p>Clipper no orbitará Europa debido al formidable campo magnético de Júpiter, aproximadamente 20 000 veces más fuerte que el de nuestro planeta. La radiación del campo freíría cualquier dispositivo electrónico que permanezca demasiado tiempo dentro de su influencia (y puede darle a la luna un brillo azul o verde). Pero la nave espacial entrará y saldrá de la radiación para tomar fotos de alta resolución del 95 por ciento del exterior de la luna, a veces llegando a tan solo 25 kilómetros de la superficie.  Estas imágenes nos darán el mapa más detallado de Europa hasta la fecha.</p>
                    </article>
                    <article>
                        <h2 id="clipperEuropa">¿Cómo estudiará Clipper Europa?</h2>
                        <p>Nuestras mejores imágenes actuales de la Luna contienen detalles limitados, el equivalente a alguien volando sobre la Tierra y siendo capaz de decir que Manhattan es una isla situada entre dos cuerpos de agua, dice la científica planetaria Catherine Walker de la Institución Oceanográfica Woods Hole en Estados Unidos. Como dice Después de Clipper "podremos ver Central Park, calles individuales, cosas así" así como medir las alturas de muchas características.</p>
                        <p>Esta resolución permitirá a los investigadores investigar cómo se mueve y se rompe la capa de hielo, si contiene secciones que se deslizan unas debajo de otras como placas tectónicas en nuestro planeta y, quizás lo más importante, si hay pasadizos o conductos que conectan el exterior de Europa con su océano interior.</p>
                        <figure class="figure_centro">
                            <img src="img/4article.webp" alt="" class="img_article4">
                        </figure>
                        <p>Clipper utilizará un radar de penetración de hielo para mirar dentro de la capa de hielo congelada hasta su fondo, en busca de bolsas ocultas de agua líquida similares al lago Vostok enterrado en la Antártida. Tales lugares son moradas potencialmente habitables de más fácil acceso para las que las moléculas orgánicas ricas en energía de la superficie que el océano subglacial.</p>
                        <p>"Sabemos que a la vida le encantan las interfaces y los lugares donde los materiales pueden mezclarse", dice la astrobióloga Kate Craft , del Laboratorio de Física Aplicada de la Universidad Johns Hopkins en Laurel, Estados Unidos. "Y si vemos lugares como ese dentro de la capa de hielo, sería un lugar especialmente atractivo para volver y tratar de tomar muestras en el futuro".</p>
                        <p>Usando un dispositivo llamado espectrómetro, Clipper investigará qué hay en el material orgánico de color naranja rojizo de la superficie de la luna. Dicho material tiene tres orígenes potenciales: podría estar burbujeando desde el océano interior a través de grietas, ser el resultado de productos químicos simples que interactúan con el poderoso campo magnético de Júpiter o escombros lanzados al espacio por la cercana luna volcánica Io antes de establecerse en Europa. </p>
                        <p>Clipper también se unirá en el sistema joviano al Jupiter Icy Moons Explorer (JUICE) de la Agencia Espacial Europea. Esa misión investigará principalmente a Ganímedes y Calisto, pero también debería pasar por Europa, lo que brindará oportunidades para que las dos naves espaciales trabajen juntas para resolver misterios sobre estos mundos. </p>
                    </article>
                    <article>
                        <h2 id="clipperCorteza">¿Perforará Clipper bajo la corteza de Europa?</h2>
                        <p>Lamentablemente, la nave espacial no puede aterrizar y tomar muestras, pero muchos científicos esperan detectar géiseres que brotan de la superficie de Europa. Las imágenes del Hubble de hace alrededor de una década insinuaron que tales penachos podrían estar en erupción. Pero "todas los indicios han estado en los límites de detección", dice el científico planetario Francis Nimmo, de la Universidad de California, Estados Unidos. "Si [los penachos] existen, entonces son bastante intermitentes e incluso es posible que en realidad no estén allí en absoluto".</p>
                        <p>Con suerte, Clipper debería aclarar este enigma, ya sea tomando fotos directas de un géiser o encontrando evidencia de un depósito reciente en la superficie. Si los penachos existen, serían una gran hallazgo porque los directores de la misión podrían ser capaces de volar Clipper a través de un caño, probando y analizando el material de la capa de hielo o del material que hay debajo.</p>
                    </article>
                    <article>
                        <h2 id="profundidad">¿Qué está pasando en las profundidades de Europa?</h2>
                        <p>Nadie está muy seguro de cuán geológicamente activa es la superficie rocosa en el fondo del océano de Europa. Algunos sospechan que allí podrían estar presentes respiraderos hidrotermales calientes y humeantes, los mismos que existen en las profundidades de los océanos de la Tierra, proporcionando hábitats cálidos y energéticos para microbios, cangrejos y gusanos. Pero modelos recientes echaron un jarro de agua fría sobre esta idea: basándose en la fuerza de la corteza rocosa y la baja actividad tectónica de nuestra propia luna de tamaño similar, algunos investigadores cuestionaron si el fondo marino de Europa podría ser en realidad de muy baja energía. </p>
                        <p>"Si estamos en lo cierto, no van a ser los tipos de sistemas hidrotermales con los que podríamos estar familiarizados en la Tierra, con esos grandes gusanos y esas cálidas chimeneas blancas y negras", dice Paul Byrne, científico planetario de la Universidad de Washington en St. Louis (Estados Unidos) que ayudó a idear los nuevos modelos.</p>
                        <p>Es cuidadoso en agregar que esto no impide totalmente la vida, especialmente considerando que muchos microbios terrestres prosperan bien en lugares de baja energía donde el agua y la roca interactúan como grandes grietas en la corteza submarina. El hecho de que los investigadores estén teniendo tales debates es bueno, dice Craft, ya que refuerza la necesidad de una misión como Clipper para aclararlos. Durante sus vuelos, la sonda medirá los campos magnéticos y gravitatorios de la luna, proporcionando información sobre la composición interior de Europa para ayudar a resolver estos debates.</p>
                    </article>
                    <article>
                        <h2 id="planeta">¿Qué podría significar esto para la vida más allá de nuestro planeta?</h2>
                        <p>Si bien Clipper no es una misión de detección de vida, será la primera en evaluar si este mundo alienígena podría albergar vida alienígena. La comprensión de esta luna congelada proporcionará información sobre otras similares, como Encélado y Tritón, y, muy probablemente, mundos oceánicos helados en sistemas estelares distantes. Niebur señala que solo hay un mundo oceánico terrestre en nuestro sistema solar, la Tierra, pero al menos seis cuerpos celestes similares a Europa.</p>
                        <p>"Si Europa Clipper muestra que los mundos oceánicos helados son habitables, entonces las implicaciones sobre cuán comunes son los entornos habitables en el universo en su conjunto son absolutamente asombrosas", dice.</p>
                    </article>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; COPYRIGHT. GEMMA VALENCIANO PARA NASA-ASTRONOMIA. TODOS LOS DERECHOS RESERVADOS.</p>
        <!-- https://www.nationalgeographic.es/espacio/2024/10/europa-un-mundo-oceanico-helado-que-por-fin-explorara-la-nasa -->
    </footer>
</body>
</html>