<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Astronomía</title>
</head>
<body>
    <header>
        <nav class="cabecera">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="portfolio.html">Porfolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <a href="index.html"><img src="img/nasa.png" alt="" class="imgHeader"></a>
    </header>
    <main>
        <h1>Para contactar con nosotos, por favor, rellene el siguiente formulario</h1>
        <form action="">
            <div>
                <label for="">Nombre: </label>
                <input type="text">
            </div>
            <div>
                <label for="">Apellidos: </label>
                <input type="text">
            </div>
            <div>
                <label for="">Email: </label>
                <input type="email">
            </div>
            <div>
                <label for="">Teléfono: </label>
                <input type="tel">
            </div>
            <textarea name="" id="" placeholder="Indique su consulta"></textarea>
            <input type="submit" class="boton">
        </form>
    </main>
    <footer>
        <p>&copy; COPYRIGHT. GEMMA VALENCIANO PARA NASA-ASTRONOMIA. TODOS LOS DERECHOS RESERVADOS.</p>
        <!-- https://www.nationalgeographic.es/espacio/2024/10/europa-un-mundo-oceanico-helado-que-por-fin-explorara-la-nasa -->
        <!-- https://www.nationalgeographic.es/espacio/el-sol-0 -->
    </footer>
</body>
</html>