<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Astronomía</title>
</head>
<body>
    <header>
        <nav class="cabecera">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="portfolio.html">Porfolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <a href="index.html"><img src="img/nasa.png" alt="" class="imgHeader"></a>
    </header>
    <main>
        <h1>Nuestra Version de Articulos de la Nasa</h1>
        <div class="grid">
            <section class="centrado">
                <h2>Acceda a nuestro articulo sobre Europa, una de las lunas de Jupiter</h2>
                <a href="biografia.html"><img src="img/europa.webp" alt="" class="img_index"></a>
            </section>
            <section class="centrado">
                <h2>Acceda a nuestra galeria</h2>
                <a href="portfolio.html"><img src="img/galeria2_6.webp" alt="" class="img_index"></a>
            </section>
        </div>
            <section class="centrado">
                <h2>Contactanos</h2>
                <a href="contacto.html"><img src="img/contacto.jpg" alt="" class="img_index"></a>
            </section>
    </main>
    <footer>
        <p>&copy; COPYRIGHT. GEMMA VALENCIANO PARA NASA-ASTRONOMIA. TODOS LOS DERECHOS RESERVADOS.</p>
        <!-- https://www.nationalgeographic.es/espacio/2024/10/europa-un-mundo-oceanico-helado-que-por-fin-explorara-la-nasa -->
        <!-- https://www.nationalgeographic.es/espacio/el-sol-0 -->
    </footer>
</body>
</html>