<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Astronomía</title>
</head>
<body>
    <header>
        <nav class="cabecera">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="portfolio.html">Porfolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <a href="index.html"><img src="img/nasa.png" alt="" class="imgHeader"></a>
    </header>
    <main>
        <h1>NUESTRO ESPACIO MULTIMEDIA</h1>
        <section>
            <h2 class="enunciado2">Nuestra Primera Galeria</h2>
            <figure class="galeria_img">
                <img src="img/galeria1_1.webp" alt="">
                <img src="img/galeria1_2.webp" alt="">
                <img src="img/galeria1_3.webp" alt="">
                <img src="img/galeria1_4.webp" alt="">
                <img src="img/galeria1_5.webp" alt="">
                <img src="img/galeria1_6.webp" alt="">
                <img src="img/galeria1_7.webp" alt="">
                <img src="img/galeria1_8.webp" alt="">
                <img src="img/galeria1_9.webp" alt="">
            </figure>
        </section>
        <section>
            <h2 class="enunciado2">Nuestra Segunda Galeria</h2>
            <figure class="galeria_img">
                <img src="img/galeria2_1.webp" alt="">
                <img src="img/galeria2_2.webp" alt="">
                <img src="img/galeria2_3.webp" alt="">
                <img src="img/galeria2_4.webp" alt="">
                <img src="img/galeria2_5.webp" alt="">
                <img src="img/galeria2_6.webp" alt="">
            </figure>
        </section>
        <section>
            <h2 class="enunciado2">Nuestros videos</h2>
            <figure class="galeria_img">
                <video controls>
                    <source src="img/video1.mp4">
                  </video>
                  <video controls>
                    <source src="img/video2.mp4">
                  </video>
                  <video controls>
                    <source src="img/video3.mp4">
                  </video>
            </figure>
        </section>
    </main>
    <footer>
        <p>&copy; COPYRIGHT. GEMMA VALENCIANO PARA NASA-ASTRONOMIA. TODOS LOS DERECHOS RESERVADOS.</p>
        <!-- https://www.nationalgeographic.es/espacio/2024/10/europa-un-mundo-oceanico-helado-que-por-fin-explorara-la-nasa -->
    </footer>
</body>
</html>