<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Position</title>
    <style>
        body {
            height: 2000px; /* Para crear scroll en la página */
        }
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            overflow: auto;
        }
        .absolute-child {
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: lightblue;
        }
        .fixed-element {
            position: fixed;
            top: 50px;
            right: 50px;
            width: 200px;
            height: 200px;
            overflow: hidden;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Ejercicios con Position</h1>
    <h2>Ejercicio 1</h2>
    <div class="container">
        <img src="../01-10/ejercicio_articulo/img/estudio-vaguada-logotipo.jpg" alt="" class="absolute-child">
    </div>
    <h2>Ejercicio 2</h2>
    <img src="../01-10/ejercicio_articulo/img/estudio-vaguada-logotipo.jpg" alt="" class="fixed-element">
</body>
</html>