<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Formulario</title>
    <style>
        body{
            margin: 80px 60px;
        }
        h1{
            margin-bottom: 30px;
            font-size: 3em;
            text-align: center;
            text-shadow: 2px 1px 2px rgb(97, 97, 97);
        }
        form{
            margin-top: 60px;
        }
        div{
            margin: 15px 0;
        }
        .flex{
            width: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .flex input{
            width: 250px;
        }
        .radio{
            height: 100%;
            width: 16%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .radio input{
            margin-right: 10px;
        }
        .margin{
            margin: 40px 0;
        }
        .boton{
            padding: 5px 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .boton:hover{
            background: white;
            border: 1px solid gray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form action="loquesea.js" method="get">
        <div class="flex">
            <label for="">Nombre: </label>
            <input type="text">
        </div>
        <div class="flex">
            <label for="">Apellidos: </label>
            <input type="text">
        </div>
        <div class="radio">
            <label for="">Sexo: </label>
            <div>
                <input type="radio">Hombre
                <input type= "radio">Mujer
            </div>
        </div>
        <div class="flex">
            <label for="">Correo: </label>
            <input type="email">
        </div>
        <div class="margin">
            <div>
                <input type="checkbox">
                <label for="">Deseo recibir información sobre novedades y ofertas</label>
            </div>
            <div>
                <input type="checkbox">
                <label for="">Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label>
            </div>
        </div>
        <div>
            <input type="submit" value="Enviar" class="boton">
        </div>
    </form>
</body>
</html>